# collection-management

./: .travis.yml  README.md  pom.xml
.openshift/: settings.xml
.openshift/action_hooks/: deploy  post_start_mysql  start  stop
src/main/java/com/assout/: Book.java  CopyOfHelloSpark.java  HelloSpark.java
src/main/resources/: log4j.properties
src/main/resources/spark/template/freemarker/: bookForm.ftl  bookList.ftl  bookRead.ftl  layout.ftl
src/test/java/com/assout/: AppTest.java
